# Laba2_3course

./: README.md  pom.xml
src/main/java/com/example/demolaba2/: LabaApplication.java
src/main/java/com/example/demolaba2/controller/: PredmetController.java
src/main/java/com/example/demolaba2/dto/: Predmet.java  Prepod.java
src/main/java/com/example/demolaba2/repository/: PredmetRepository.java  PrepodRepository.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/web/WEB-INF/: applicationContext.xml  web.xml
src/main/web/jsp-res/: index.jsp  inputDayOfWeekInDayClassAmount.jsp  inputDayOfWeekInDayClassroomsAmount.jsp  inputPrepodDayClassroom.jsp  inputPrepodNotInThisDay.jsp  showDayOfWeekInDayClassesAmount.jsp  showDayOfWeekInDayClassroomsAmount.jsp  showPrepodDayClassroom.jsp  showPrepodNotInThisDay.jsp
src/test/java/com/example/demolaba2/: LabaApplicationTests.java
