spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/predmetDB
spring.datasource.driver-class-name=org.postgresql.Driver
server.port= 8090
logging.file.path=D:/

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

management.endpoints.web.exposure.include= info,env,shutdown,mappings,beans

